<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>new</title>
<style>
</style>
</head>
	<script src="https://kit.fontawesome.com/883ff70ca9.js" crossorigin="anonymous"></script>
<style>
	body
	{
		overflow-x: hidden;
		overflow-y: hidden;
		background-image: linear-gradient(270deg,#ff8a00, #e52e71);
		border-radius: 35px;
	}
.contact{
		background-color: #100e17;
		padding: 50px;
		border-radius: 20px;
		align-content: flex-end;
		height: 350px;
		width: 70%;
		margin-left: 170px;
		}
	

.f label
	{
  		display: inline-block;
  		max-width: 750px;
  		min-Width: 150px;
		font-size: 20px;
	}
	.contact input
	{
		padding: 2px;
		font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-size: 20px;
		margin: 5px;
  		border-radius: 5px;
		height: 30px;
		width: 250px;
		background:#FFFFFF;
		
	}
	.button input
	{	
		background: linear-gradient(90deg,#ff8a00,#e52e71);
		padding: 5px;
		width: 120px;
		height: 30px;
		border-radius: 20px;
		font-size: 25px;
		padding-bottom: 35px;
		color: white;
		
	}
	.button :hover
	{	
		background: linear-gradient(270deg,#ff8a00,#e52e71);
		transition-duration: 1s;
		
	}
	
	label
	{
		color: white;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	.contact input:focus
	{
		border: medium;
		border-image:linear-gradient(180deg,#ff8a00,#e52e71);
	}
	.form
	{
		float: right;
		padding: 15px;
	}
	.img
	{
		float: left;
	}
	span
	{
		padding: 5px;
	}
	.float
	{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 10px black;
    z-index:100;
	}

.my-float{
	margin-top:16px;
}
	

	
</style>
<body>
	<h1 style="font-size: 70px;padding-top: 20px;color: white;opacity: 80%;margin-top: 10px;align-items: flex-start;font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">Contact </h1>
	
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=917018123329&text=Hello%20from%20Portfolio." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <div class="contact" align="center" >
  <div class="img">
  	<img src="../../contact.png" height="250px" width="250px">
  	<br>
  	<div align="left" style="padding: 5px;">
  		<p style="color: white;opacity: 80%"><span style="color: white;opacity: 80%;padding: 10px;"><i class="fas fa-map-marker-alt"></i></span>
  		#329 Cleo County,Sector 121, Noida, Uttar Pradesh 201301
		</p>
		<span style="color: white;opacity: 80%;padding: 10px;"><i class="fas fa-at"></i></span>
		<a href="mailto:hello@sudhanshushridhar.me? target="_top style="text-decoration: none; color: white;opacity: 80%">hello@sudhanshushridhar.me</a>
		<br>
		<br>
		<span style="color: white;opacity: 81%;padding: 10px;"><i class="fas fa-mobile-alt"></i></span>
		<a href="tel:5551234567" style="text-decoration: none; color: white;opacity: 80%">Call (555)123-4567</a>
  	</div>
  	
  </div>
  <div class="form">
			<div class="f"><label>Full Name &nbsp</label><input type="text"></div>
			<div class="f"><label>Phone No &nbsp</label><input type="text"></div>
			<div class="f"><label>Email &nbsp</label><input type="email"></div>
			<div class="f"><label>Message&nbsp</label><input type="text"style="height: 100px"></div>
			<div class="button">
			<input type="submit">
  			</div>
		</div>
   	
    </div>
</body>
</html>
